Snake.WpfApp/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="BtnControlApplicationStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="Width"
				Value="40" />
		<Setter Property="Height"
				Value="40" />
	</Style>

	<Style x:Key="BtnMinimizeStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource ResourceKey=BtnControlApplicationStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border"
							Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="Gray"
									TargetName="Border" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BtnCloseStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource ResourceKey=BtnControlApplicationStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="BtnMenuStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="10">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.4"
													To="LightGreen"
													Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.4"
													To="Black"
													Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.4"
													To="LightGreen"
													Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.4"
													To="Green"
													Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="FontSize"
				Value="25" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="Green" />
		<Setter Property="Background"
				Value="Black" />
		<Setter Property="BorderBrush"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="3" />
		<Setter Property="Padding"
				Value="50 10" />
	</Style>

	<Style x:Key="BtnOptionsMenuStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource ResourceKey=BtnMenuStyle}">

		<Setter Property="FontSize"
				Value="30" />
		<Setter Property="Padding"
				Value="10,0,10,6" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
	</Style>

</ResourceDictionary>