Snake.WpfApp/Styles/GameStateControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="StackPanelStyle"
		   TargetType="{x:Type StackPanel}">

		<Setter Property="Orientation"
				Value="Horizontal" />

		<Setter Property="HorizontalAlignment"
				Value="Right" />

		<Setter Property="VerticalAlignment"
				Value="Top" />

		<Setter Property="Background"
				Value="Black" />
	</Style>

	<Style x:Key="TxtMenuPanelStyle"
		   TargetType="{x:Type TextBlock}">

		<Setter Property="FontFamily"
				Value="Consolas" />

		<Setter Property="FontWeight"
				Value="Bold" />

		<Setter Property="FontSize"
				Value="24" />

		<Setter Property="Foreground"
				Value="White" />

		<Setter Property="Margin"
				Value="5,5,10,5" />
	</Style>

	<Style x:Key="BtnControlApplicationStyle"
		   TargetType="{x:Type Button}">

		<Setter Property="Background"
				Value="Transparent" />

		<Setter Property="Foreground"
				Value="White" />

		<Setter Property="FontWeight"
				Value="Bold" />

		<Setter Property="FontSize"
				Value="20" />

		<Setter Property="Width"
				Value="40" />

		<Setter Property="Height"
				Value="40" />
	</Style>

	<Style x:Key="BtnMinimizeStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource ResourceKey=BtnControlApplicationStyle}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border"
							Background="{TemplateBinding Background}">

						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">

							<Setter Property="Background"
									Value="Gray"
									TargetName="Border" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BtnCloseStyle"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource ResourceKey=BtnControlApplicationStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>