Snake.WpfApp/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="TxtBaseStyle"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily"
				Value="Consolas" />
		<Setter Property="FontWeight"
				Value="Bold" />
	</Style>

	<Style x:Key="TxtMenuPanelStyle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource ResourceKey=TxtBaseStyle}">
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Margin"
				Value="5,5,10,5" />
	</Style>

	<Style x:Key="TxtTopMenuPositionsStyle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource ResourceKey=TxtBaseStyle}">
		<Setter Property="FontSize"
				Value="30" />
		<Setter Property="Foreground"
				Value="ForestGreen" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>

	<Style x:Key="TxtMenuPositionsStyle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource ResourceKey=TxtTopMenuPositionsStyle}">
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="FontWeight"
				Value="Normal" />
	</Style>

	<Style x:Key="TxtHighScoreStyle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource ResourceKey=TxtBaseStyle}">
		<Setter Property="Margin"
				Value="10" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="Foreground"
				Value="DarkSeaGreen" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>

</ResourceDictionary>