Snake.WpfApp/Views/UserControls/HighScoresControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.HighScoresControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 x:Name="ControlHighScores"
			 d:DesignHeight="600"
			 d:DesignWidth="600">

	<Grid x:Name="GridMain"
		  Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="TxtInfo"
				   Grid.Row="0"
				   Text="High scores"
				   Style="{StaticResource TxtTopMenuPositionsStyle}" />

		<ItemsControl x:Name="ListHighScores"
					  Grid.Row="1"
					  VerticalAlignment="Center"
					  ItemsSource="{Binding HighScoreList}">

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid x:Name="GridHighScores">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<TextBlock x:Name="TxtPlayerName"
								   Grid.Column="0"
								   Text="{Binding PlayerName}"
								   Style="{StaticResource ResourceKey=TxtHighScoreStyle}" />

						<TextBlock x:Name="TxtScore"
								   Grid.Column="1"
								   HorizontalAlignment="Left"
								   Text="{Binding Score}"
								   Style="{StaticResource ResourceKey=TxtHighScoreStyle}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button x:Name="BtnShowMainMenu"
				Grid.Row="2"
				Content="Main menu"
				Command="{Binding ShowMainMenuCommand}" />
	</Grid>
</UserControl>