Snake.WpfApp/Views/UserControls/HighScoresControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.HighScoresControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<Grid Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Text="High scores"
				   Style="{StaticResource TxtTopMenuPositionsStyle}" />

		<ItemsControl Grid.Row="1"
					  VerticalAlignment="Center"
					  ItemsSource="{Binding HighScoreList}">

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Text="{Binding PlayerName}"
								   Style="{StaticResource ResourceKey=TxtHighScoreStyle}" />

						<TextBlock Grid.Column="1"
								   HorizontalAlignment="Left"
								   Text="{Binding Score}"
								   Style="{StaticResource ResourceKey=TxtHighScoreStyle}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button Grid.Row="2"
				Content="Main menu"
				Command="{Binding ShowMainMenuCommand}"
				Style="{StaticResource BtnMenuStyle}" />
	</Grid>
</UserControl>