Snake.WpfApp/Views/UserControls/MainMenuControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.MainMenuControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 x:Name="ControlMainMenu"
			 d:DesignHeight="600"
			 d:DesignWidth="600">

	<Grid x:Name="GridMain"
		  Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="TxtInfo"
				   Grid.Row="0"
				   Text="Welcome to Snake!"
				   Style="{StaticResource TxtTopMenuPositionsStyle}" />

		<Button x:Name="BtnStartNewGame"
				Grid.Row="1"
				Content="Start"
				Command="{Binding StartNewGameCommand}" />

		<Button x:Name="BtnShowHighScores"
				Grid.Row="2"
				Content="High Scores"
				Command="{Binding ShowHighScoresCommand}" />

		<Button x:Name="BtnShowOptions"
				Grid.Row="3"
				Content="Options"
				Command="{Binding ShowOptionsCommand}" />

		<Button x:Name="BtnClose"
				Grid.Row="4"
				Content="Exit">

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:CallMethodAction MethodName="Close"
										TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>