Snake.WpfApp/Views/UserControls/MainMenuControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.MainMenuControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="500">

	<Grid Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Text="Welcome to Snake!"
				   Style="{StaticResource TxtTopMenuPositionsStyle}" />

		<Button Grid.Row="1"
				Content="Start"
				Style="{StaticResource BtnMenuStyle}"
				Command="{Binding StartNewGameCommand}" />

		<Button Grid.Row="2"
				Content="High Scores"
				Style="{StaticResource BtnMenuStyle}"
				Command="{Binding ShowHighScoresCommand}" />

		<Button Grid.Row="3"
				Content="Options"
				Style="{StaticResource BtnMenuStyle}"
				Command="{Binding ShowOptionsCommand}" />

		<Button Grid.Row="4"
				Content="Exit"
				Style="{StaticResource BtnMenuStyle}"
				Command="{Binding CloseWindowCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
	</Grid>
</UserControl>