Snake.WpfApp/Views/UserControls/NewHighScoreControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.NewHighScoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<Grid Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Text="New high score!"
				   Style="{StaticResource TxtTopMenuPositionsStyle}" />

		<TextBlock Grid.Row="1"
				   Style="{StaticResource TxtMenuPositionsStyle}">
		<Run Text="Your score:" />
		<Run Text="{Binding CurrentScore, Mode=OneWay}" />
		</TextBlock>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Center">

			<TextBlock Grid.Row="1"
					   Text="Your name:"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<TextBox Width="200"
					 Text="{Binding CurrentPlayerName}"
					 Margin="5,20,10,20"
					 Background="Black"
					 Foreground="Green"
					 BorderBrush="Green"
					 BorderThickness="2"
					 VerticalContentAlignment="Center"
					 MaxLength="15"
					 FontSize="20"
					 FontFamily="Consolas" />
		</StackPanel>

		<Button Grid.Row="3"
				Content="Save"
				Command="{Binding SaveNewHighScoreCommand}"
				Style="{StaticResource BtnMenuStyle}" />
	</Grid>
</UserControl>