Snake.WpfApp/Views/UserControls/OptionsMenuControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.OptionsMenuControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
			 xmlns:converters="clr-namespace:Snake.WpfApp.Views.Converters"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 x:Name="ControlOptionsMenu"
			 d:DesignHeight="600"
			 d:DesignWidth="600">

	<UserControl.Resources>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Orientation"
					Value="Horizontal" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="GridMain"
		  Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="TxtInfo"
				   Grid.Row="0"
				   Text="Options"
				   Style="{StaticResource TxtTopMenuPositionsStyle}" />

		<StackPanel x:Name="PanelSnakeSpeed"
					Grid.Row="1">

			<TextBlock x:Name="TxtSnakeSpeed"
					   Text="Snake speed:"
					   Style="{StaticResource BasicTextBlock}" />

			<Button x:Name="BtnDecreaseSnakeSpeed"
					Content="-"
					Command="{Binding DecreaseSnakeSpeedCommand}"
					Style="{StaticResource BtnOptionsMenuStyle}" />

			<TextBlock x:Name="TxtSnakeSpeedValue"
					   Text="{Binding Options.SnakeSpeed, Mode=OneWay}"
					   Style="{StaticResource BasicTextBlock}" />

			<Button x:Name="IncreaseSnakeSpeed"
					Content="+"
					Command="{Binding IncreaseSnakeSpeedCommand}"
					Style="{StaticResource BtnOptionsMenuStyle}" />
		</StackPanel>

		<StackPanel x:Name="PanelPlayfieldBorders"
					Grid.Row="2">

			<TextBlock x:Name="TxtPlayfieldBorders"
					   Text="Playfield borders:"
					   Style="{StaticResource BasicTextBlock}" />

			<CheckBox x:Name="ChIsFieldHaveBorder"
					  BorderBrush="Green"
					  BorderThickness="2"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="10,0,0,0"
					  IsChecked="{Binding Options.IsFieldHaveBorder}" />
		</StackPanel>

		<StackPanel x:Name="PanelGameGridSize"
					Grid.Row="3">

			<TextBlock x:Name="TxtGameGridSize"
					   Text="Game size:"
					   Style="{StaticResource BasicTextBlock}" />

			<Button x:Name="BtnDecreaseGameGridSize"
					Content="&lt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding DecreaseGameGridSizeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

			<TextBlock x:Name="TxtGameGridSizeValue"
					   Text="{Binding Options.GameGridSize, Mode=OneWay}"
					   Style="{StaticResource BasicTextBlock}" />

			<Button x:Name="BtnIncreaseGameGridSize"
					Content="&gt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding IncreaseGameGridSizeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		</StackPanel>

		<StackPanel x:Name="PanelSoundVolume"
					Grid.Row="4">

			<TextBlock x:Name="TxtSoundVolume"
					   Text="Music:"
					   Style="{StaticResource BasicTextBlock}" />

			<Button x:Name="BtnDecreaseSoundVolume"
					Content="&lt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding DecreaseSoundVolumeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

			<TextBlock x:Name="TxtSoundVolumeValue"
					   Text="{Binding Options.SoundVolume, StringFormat={}{0} %, Converter={converters:SoundValueConverter}, Mode=OneWay}"
					   Style="{StaticResource BasicTextBlock}" />

			<Button x:Name="BtnIncreaseSoundVolume"
					Content="&gt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding IncreaseSoundVolumeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		</StackPanel>

		<Button x:Name="BtnSaveOptionsAndShowMainMenu"
				Grid.Row="5"
				Content="Main menu"
				Command="{Binding SaveOptionsCommand}" />
	</Grid>
</UserControl>