Snake.WpfApp/Views/UserControls/OptionsMenuControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.OptionsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Orientation"
					Value="Horizontal" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
		</Style>
	</UserControl.Resources>

	<Grid Background="Black">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Text="Options"
				   Style="{StaticResource TxtTopMenuPositionsStyle}" />

		<StackPanel Grid.Row="1">
			<TextBlock Text="Snake speed:"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<Button Content="-"
					Command="{Binding DecreaseSnakeSpeedCommand}"
					Style="{StaticResource BtnOptionsMenuStyle}" />

			<TextBlock Text="{Binding SnakeSpeed, Mode=TwoWay}"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<Button Content="+"
					Command="{Binding IncreaseSnakeSpeedCommand}"
					Style="{StaticResource BtnOptionsMenuStyle}" />
		</StackPanel>

		<StackPanel Grid.Row="2">
			<TextBlock Text="Playfield borders:"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<CheckBox BorderBrush="Green"
					  BorderThickness="2"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="10,0,0,0"
					  IsChecked="{Binding IsFieldHaveBorder}" />
		</StackPanel>

		<StackPanel Grid.Row="3">
			<TextBlock Text="Game size:"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<Button Content="&lt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding DecreaseGameGridSizeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

			<TextBlock Text="{Binding GameGridSize, Mode=OneWay}"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<Button Content="&gt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding IncreaseGameGridSizeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		</StackPanel>

		<StackPanel Grid.Row="4">
			<TextBlock Text="Music:"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<Button Content="&lt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding DecreaseSoundVolumeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

			<TextBlock Text="{Binding SoundVolume, Mode=OneWay}"
					   Style="{StaticResource TxtMenuPositionsStyle}" />

			<Button Content="&gt;"
					Style="{StaticResource BtnOptionsMenuStyle}"
					Command="{Binding IncreaseSoundVolumeCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		</StackPanel>

		<Button Grid.Row="5"
				Content="Main menu"
				Style="{StaticResource BtnMenuStyle}"
				Command="{Binding SaveOptionsCommand}" />
	</Grid>
</UserControl>