Snake.WpfApp/Views/UserControls/PlayGameControl.xaml

<UserControl x:Class="Snake.WpfApp.Views.UserControls.PlayGameControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
			 xmlns:converters="clr-namespace:Snake.WpfApp.Views.Converters"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
			 mc:Ignorable="d"
			 x:Name="ControlPlayGame"
			 d:DesignHeight="600"
			 d:DesignWidth="600">

	<Grid x:Name="GameGrid">

		<Canvas x:Name="FoodDrawing"
				Background="Transparent"
				DataContext="{Binding Food}"
				Panel.ZIndex="1">

			<Image x:Name="FoodImage"
				   Canvas.Left="{Binding XPos}"
				   Canvas.Top="{Binding YPos}"
				   Width="{Binding SegmentSize}"
				   Height="{Binding SegmentSize}"
				   Source="{Binding ImageSource}" />
		</Canvas>

		<Border x:Name="SnakeDrawing">
			<ItemsControl ItemsSource="{Binding Snake}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas ClipToBounds="True">
							<Canvas.Background>
								<ImageBrush ImageSource="../../Resources/Images/Background.jpg" />
							</Canvas.Background>
						</Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemContainerStyle>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="Canvas.Left"
								Value="{Binding XPos}" />
						<Setter Property="Canvas.Top"
								Value="{Binding YPos}" />
					</Style>
				</ItemsControl.ItemContainerStyle>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image Width="{Binding SegmentSize}"
							   Height="{Binding SegmentSize}"
							   Source="{Binding ImageSource}"
							   RenderTransformOrigin="0.5, 0.5">
							<Image.RenderTransform>
								<RotateTransform Angle="{Binding Rotation}" />
							</Image.RenderTransform>
						</Image>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<Border x:Name="TxtCountdown"
				Background="Black"
				Opacity="0.85"
				Panel.ZIndex="2"
				Visibility="{Binding CountdownVisible, Converter={converters:BoolToVisibilityConverter}}">

			<TextBlock x:Name="TxtCountdownText"
					   Style="{StaticResource TxtCountdownStyle}"
					   Text="{Binding CountdownText}" />
		</Border>
	</Grid>
</UserControl>