Snake.WpfApp/Views/MainView.xaml

<Window x:Class="Snake.WpfApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Snake.WpfApp.ViewModels"
        xmlns:converters="clr-namespace:Snake.WpfApp.Views.Converters"
        xmlns:controls="clr-namespace:Snake.WpfApp.Views.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		mc:Ignorable="d"
		x:Name="GameWindow"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None"
		Background="Black">

	<Window.DataContext>
		<viewmodels:MainViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseDown">
			<i:InvokeCommandAction Command="{Binding WindowMouseDownCommand}"
								   CommandParameter="{Binding ElementName=GameWindow}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.InputBindings>
		<KeyBinding Key="Up"
					Command="{Binding ChangeSnakeDirectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Down"
					Command="{Binding ChangeSnakeDirectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Left"
					Command="{Binding ChangeSnakeDirectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Right"
					Command="{Binding ChangeSnakeDirectionCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
		<KeyBinding Key="Esc"
					Command="{Binding GameOverCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Key}" />
	</Window.InputBindings>

	<Grid x:Name="MainGrid">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="{Binding GameGridSize}" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding GameGridSize}" />
		</Grid.ColumnDefinitions>

		<controls:GameStateControl x:Name="GameStatePanel"
								   Grid.Row="0" />

		<controls:MainMenuControl x:Name="MainMenuPanel"
								  Grid.Row="1"
								  Visibility="{Binding MainMenuVisibile, Converter={converters:BoolToVisibilityConverter}}" />

		<controls:HighScoresControl x:Name="HighScoresPanel"
									Grid.Row="1"
									Visibility="{Binding HighScoresVisible, Converter={converters:BoolToVisibilityConverter}}" />

		<controls:NewHighScoreControl x:Name="NewHighScorePanel"
									  Grid.Row="1"
									  Visibility="{Binding NewHighScoreVisible, Converter={converters:BoolToVisibilityConverter}}" />

		<controls:OptionsMenuControl x:Name="OptionsMenuPanel"
									 Grid.Row="1"
									 Visibility="{Binding OptionsMenuVisible, Converter={converters:BoolToVisibilityConverter}}" />

		<controls:PlayGameControl x:Name="PlayGamePanel"
								  Grid.Row="1"
								  Visibility="{Binding PlayGameVisibile, Converter={converters:BoolToVisibilityConverter}}" />

		<controls:GameOverMenuControl x:Name="GameOverPanel"
									  Grid.Row="1"
									  Visibility="{Binding GameOverMenuVisibile, Converter={converters:BoolToVisibilityConverter}}" />
	</Grid>
</Window>